<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Formulário</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&family=Open+Sans:wght@300;400;500;600&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
}

h1{
  text-align: center;
  font-family: 'Cinzel', serif;
  color: white;
}

.container {
    width: 80%;
    height: 80vh;
    display: flex;
    color: black;
}

.form-image {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    padding: 1rem;
}

.form-image img {
    width: 31rem;
}

.form {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #000;
    padding: 3rem;
    border: 3px solid #7f0000;
}

.form-header {
    margin-bottom: 3rem;
    display: flex;
    justify-content: space-between;
}

.login-button {
    display: flex;
    align-items: center;
}

.login-button button {
    border: none;
    background-color: #6c63ff;
    padding: 0.4rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.login-button button:hover {
    background-color: #6b63fff1;
}

.login-button button a {
    text-decoration: none;
    font-weight: 500;
    color: #fff;
}

.form-header h1::after {
    content: '';
    display: block;
    width: 17rem;
    height: 0.3rem;
    background-color: #7f0000;
    margin: 0 auto;
    position: absolute;
    border-radius: 10px;
}

.input-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 0;
}

.input-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.1rem;
}

.input-box input {
    margin: 0.6rem 0;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #0000001c;
    font-size: 0.8rem;
}

.input-box input:hover {
    background-color: #eeeeee75;
}

.input-box input:focus-visible {
    outline: 1px solid #6c63ff;
}

.input-box label,
.gender-title h6 {
    font-size: 0.75rem;
    font-weight: 600;
    color: white;
}

.input-box input::placeholder {
    color: #000000be;
 
}


.continue-button {
    width: 100%;
    margin-top: 2.5rem;
    border: none;
    background-color: black;
    padding: 0.62rem;
    border-radius: 5px;
    cursor: pointer;
}

.continue-button :hover {
    background-color: #6b63fff1;
}

.continue-button  a {
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 500;
    color: #fff;
}
.continue-button  input {
   
    font-size: 0.99rem;
    font-weight: 500;
    
}
.box input{
    margin: 0.6rem 0;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #0000001c;
    font-size: 0.8rem; 
}
.box select {
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #0000001c;
    font-size: 0.8rem;;
    margin: 0.6rem 0;
    padding: 0.8rem 1.2rem;
 
}

.box::before {
  content: "\f13a";
  font-family: FontAwesome;
  color: rgba(255, 255, 255, 0.5);
  background-color: rgba(255, 255, 255, 0.1);
  pointer-events: none;
}

.box:hover::before {
  color: rgba(255, 255, 255, 0.6);
  background-color: rgba(255, 255, 255, 0.2);
}
.mensagem{
    font-size: 0.75rem;
}


@media screen and (max-width: 1330px) {
    .form-image {
        display: none;
    }
    .container {
        width: 50%;
    }
    .form {
        width: 100%;
    }
}

@media screen and (max-width: 1064px) {
    .container {
        width: 90%;
        height: auto;
    }
    .box{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;}
   
}
    </style>
    <div class="container">
        <div class="form-image">
            <img src="baraologo.png" alt="">
        </div>
        <div class="form">
            <form method="post" action="agendar.php">
                <div class="form-header">
                    <div class="title">
                        <h1>Agende Seu Horário</h1>
                    </div>
                    
                </div>

                <div class="input-group">
                    <div class="input-box">
                        <label for="nome">Nome:</label>
	                	<input type="text" name="nome" required><br>

                    </div>

                    <div class="input-box">
                        <label for="email">E-mail:</label>
                		<input type="email" name="email" required><br> 
                    
                    </div>
                    <div class="input-box">
                        <label for="telefone">Telefone:</label>
                        <input type="tel" name="telefone" required><br>
                    </div>

                    <div class="input-box">
                        <label for="data">Data:</label>
                        <input type="date" name="data" required><br>
                    </div>

                    <div class="input-box">
                        <label for="hora">Hora:</label>
	                	<input type="time" name="hora" required><br>
                    </div><br><br>

                    <div class="input-box">
                    <div class="box">
                         <label for="profissional">Profissional:</label>
                         <select name="profissional" required>
                            <option value="">Selecione</option>
                            <option value="1">Alan</option>
                            <option value="2">José</option>
                            <option value="3">Mikael</option>
                        </select><br>
                    </div>
                    
                </div>

                    <div class="input-box">
                    <div class="box">
                        <label for="servico">Serviço:</label>
                        <select name="servico" required>
                            <option value="">Selecione</option>
                            <option value="Corte de cabelo">Corte de Cabelo</option>
                            <option value="Barba">Barba</option>
                            <option value="Corte e barba">Sobrancelha</option>
                            <option value="Coloração">Tingimento</option>
                            <option value="Manicure">Depilação</option>
                            <option value="Manicure">Hidratação</option>
                        </select><br>
                    </div>
                    
                </div>
                </div>

               

                <div class="continue-button">
                	<input type="submit" value="agendar.php">
                </div>
            </form>
        </div>
    </div>
</body>

</html>
