{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fprq2\fcharset0 Cambria;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\fswiss\fprq2\fcharset0 Calibri;}{\f3\fnil\fprq2\fcharset2 Wingdings;}{\f4\fnil\fcharset0 Arial;}{\f5\fswiss\fprq2\fcharset0 Segoe UI;}{\f6\fnil\fcharset0 Calibri;}}
{\colortbl ;\red255\green255\blue255;\red31\green73\blue125;\red79\green129\blue189;\red0\green0\blue0;\red36\green63\blue96;\red55\green65\blue81;\red247\green247\blue248;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}{\s4 heading 4;}{\s5 heading 5;}{\s6 heading 6;}}
{\*\generator Riched20 10.0.22621}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\cf1\f0\fs84    Documenta\'e7\'e3o\par
      WEB\par
\par
\par
\par
\par

\pard\widctlpar\qc\par

\pard\widctlpar\sa200\sl360\slmult1\qj\cf0\f1\fs24\par
\lang22                             \par
\par
\par
\par
\par
\par
\par
                                                             \par
\par

\pard\widctlpar\sa200\sl276\slmult1\qr                                                         \cf2\expndtw60\b\f2\fs20\lang1046 Bar\'e3o vermelho\par
BARBEARIA\par
Jardim-CE\par
+5588981020304\par
     \par

\pard\widctlpar\sa200\expndtw0\b0\f0\fs40 Holdacianne\par
Aline\par
Maria de Fatima\par
kalina\par
Weslen\ul\par
\ulnone\par

\pard\widctlpar\sa200\sl276\slmult1\f2\fs22      \par
\cf0\par

\pard\widctlpar\sa200\sl360\slmult1\qj\f1\fs24\lang22\page\lang1046\par
\trowd\trgaph108\trleft-115\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx7139 
\pard\intbl\widctlpar\sl360\slmult1\qj\cf3\cell\row 
\pard\nowidctlpar\fi-360\li3479\sa200\sl360\slmult1\qj\cf0\f3\lang22 v\tab\f1 table: clientes\par

\pard\nowidctlpar\li360\sa200\sl360\slmult1\qj                          \tab columns\par

\pard\nowidctlpar\fi720\li2160\sa200\sl360\slmult1\qj       id int (11) ai pk\par
      nome varchar (45)\par
      email varchar (140)\par
      senha varchar (50)\par

\pard\nowidctlpar\fi-360\li720\sa200\sl360\slmult1\qj\f3\'a7\tab\f1 A tabela clientes serve para armazenar as informa\'e7\'f5es pessoais dos clientes contendo dados pessoais: nome, e-mail e senha.\par

\pard\nowidctlpar\fi720\li2160\sa200\sl360\slmult1\qj\par

\pard\nowidctlpar\fi-360\li3904\sa200\sl360\slmult1\qj\f3 v\tab\f1 table: horarios\par

\pard\nowidctlpar\li2880\sa200\sl360\slmult1\qj       columns\par

\pard\nowidctlpar\sa200\sl360\slmult1\qj   \tab\tab\tab\tab       id int (11) pk\par

\pard\nowidctlpar\fi720\li2160\sa200\sl360\slmult1\qj       1hora detetime(1)\par

\pard\nowidctlpar\li2160\sa200\sl360\slmult1\qj             2horas datetime(2)\par
            data  date\par

\pard\nowidctlpar\fi-360\li720\sa200\sl360\slmult1\qj\f3\'a7\tab\f1 A tabela hor\'e1rios cont\'e9m informa\'e7\'f5es dos hor\'e1rios dispon\'edveis para os atendimentos dos profissionais. cada registro cont\'e9m data, hor\'e1rio de in\'edcio e previs\'e3o de fim do atendimento, esse registro fica \cf4 decorrente ao id do \cf0 profissional \par

\pard\nowidctlpar\fi-360\li3904\sa200\sl360\slmult1\qj\f3 v\tab\f2 table: servicos\par

\pard\nowidctlpar\li3600\sa200\sl360\slmult1\qj columns\par
id int(11) ai pk\par
nome varchar(50)\par
preco decimal(10,2)\par

\pard\widctlpar\fi-360\li720\sl360\slmult1\qj\f3\'a7\tab\f1 A tabela servi\'e7os cont\'e9m informa\'e7\'f5es dos servi\'e7os oferecidos, pela barbearia, como nome, pre\'e7o e tempo estimado para a realiza\'e7\'e3o do servi\'e7o.\par

\pard\nowidctlpar\sa200\sl360\slmult1\qj\par

\pard\nowidctlpar\fi-360\li3904\sa200\sl360\slmult1\qj\f3\fs22 v\tab\f1 table: agendamentos\par

\pard\nowidctlpar\li3240\sa200\sl360\slmult1\qj columns\par
id   int(11) ai pk\par
data   date\par
hora   time\par
status  enum(\lquote pendente\rquote , \lquote confirmado\rquote , \lquote cancelado\rquote )\par
servico   varchar(45)\par
email   varchar(100)\par
nome   varchar(55)\par
telefone   varchar(15)\par
profissional   varchar(45)\par
pagamento   varchar (45)\par

\pard\widctlpar\fi-360\li720\sl360\slmult1\qj\f3\fs24\'a7\tab\f1 A tabela agendamentos disp\'f5e dados do agendamento como data, hora e servi\'e7o.\par

\pard\nowidctlpar\fi-360\li3904\sa200\sl360\slmult1\qj\f3\fs22 v\tab\f1 table:usuarios\par

\pard\nowidctlpar\li3600\sa200\sl360\slmult1\qj columns\par
id int (11) ai pk\par
nome varchar (45)\par
senha varchar (45)\par
email varchar (100)\par
telefone varchar (15)\par
tipo varchar (45)\par
cidade varchar (45)\par
estado varchar (45)\par
endereco varchar (45)\par
nivel de acesso varchar (45)\par

\pard\nowidctlpar\fi-360\li720\sa200\sl360\slmult1\qj\f3\'a7\tab\f1 A tabela usuarios cont\'e9m os dados pessoais dos clientes; nome, senha,email,telefone, tipo(infantil, adolescente, adulto) cidade, estado, endere\'e7o e nivel de acesso .\par

\pard\nowidctlpar\fi-360\li3904\sa200\sl360\slmult1\qj\f3\fs24 v\tab\f1 table:prosissionais\par

\pard\nowidctlpar\li3600\sa200\sl360\slmult1\qj columns \par

\pard\nowidctlpar\li3240\sa200\sl360\slmult1\qj    id int(11) ai pk\par
   nome varchar (50)\par
   especialidade varchar(50)\par
\par

\pard\nowidctlpar\fi-360\li720\sa200\sl360\slmult1\qj\f3\'a7\tab\f1 A tabela profissionais contem informa\'e7\'f5es dos profissionais que atendem na barbearia, nome, especialidade e hor\'e1rios dispon\'edveis.\par
\trowd\trgaph70\trleft-108\trrh637\trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcbpat4\clbrdrl\brdrw20\brdrs\brdrcf4\clbrdrt\brdrw20\brdrs\brdrcf4\clbrdrr\brdrw20\brdrs\brdrcf4\clbrdrb\brdrw20\brdrs\brdrcf4 \cellx5951 
\pard\intbl\widctlpar\sl360\slmult1\qj\cf1\b\lang1046          REQUISITOS FUNCIONAIS\cell\row 
\pard\nowidctlpar\sa200\sl360\slmult1\qj\cf0\b0\par

\pard\widctlpar\sa200\sl360\slmult1\qj\par
\par
\trowd\trgaph108\trleft-108\trrh254\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3861\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7830 
\pard\intbl\widctlpar\sl360\slmult1\qj\fs22\par
                REF \par
\cell      \par
          DESCRI\'c7\'c3O\cell\row\trowd\trgaph108\trleft-108\trrh240\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3861\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7830 
\pard\intbl\widctlpar\sl360\slmult1\qj\cell O sistema deve permitir que o cliente agende o servi\'e7o com o profissional desejado.\cell\row\trowd\trgaph108\trleft-108\trrh254\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3861\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7830 
\pard\intbl\widctlpar\sl360\slmult1\qj\cell O sistema deve permitir que o pr\'f3prio profissional agende hor\'e1rio.\cell\row\trowd\trgaph108\trleft-108\trrh240\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3861\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7830 
\pard\intbl\widctlpar\sl360\slmult1\qj\cell O sistema deve permitir relacionar os servi\'e7os a cada profissional.\cell\row\trowd\trgaph108\trleft-108\trrh254\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3861\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7830 
\pard\intbl\widctlpar\sl360\slmult1\qj\cell O sistema deve permitir o cadastro de clientes\cell\row\trowd\trgaph108\trleft-108\trrh240\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3861\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7830 
\pard\intbl\widctlpar\sl360\slmult1\qj\cell O sistema deve permitir a altera\'e7\'e3o, desativa\'e7\'e3o, e pesquisa dos clientes.\cell\row\trowd\trgaph108\trleft-108\trrh254\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3861\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7830 
\pard\intbl\widctlpar\sl360\slmult1\qj\cell O sistema deve permitir cancelamento do agendamento.\cell\row\trowd\trgaph108\trleft-108\trrh254\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3861\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7830 
\pard\intbl\widctlpar\sl360\slmult1\qj\cell O sistema deve permitir o agendamento apenas em hor\'e1rios dispon\'edveis.\cell\row\trowd\trgaph108\trleft-108\trrh615\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3861\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7830 
\pard\intbl\widctlpar\sl360\slmult1\qj\cell O sistema deve permitir o cadastro, pesquisa, edi\'e7\'e3o e exclus\'e3o do perfil.\cell\row\trowd\trgaph108\trleft-108\trrh254\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3861\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7830 
\pard\intbl\widctlpar\sl360\slmult1\qj\cell O sistema deve permitir a atribui\'e7\'e3o de permiss\'f5es a cada perfil.\cell\row\trowd\trgaph70\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3861\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7830 
\pard\intbl\nowidctlpar\sl360\slmult1\qj\b\cell 
\pard\intbl\widctlpar\sl360\slmult1\qj\b0 O sistema deve permitir a exporta\'e7\'e3o de relat\'f3rios.\cell\row 
\pard\nowidctlpar\sa200\sl360\slmult1\qj\ul\b\fs24\par
\par
\par
\trowd\trgaph70\trleft-108\trrh461\trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcbpat4\clbrdrl\brdrw20\brdrs\brdrcf4\clbrdrt\brdrw20\brdrs\brdrcf4\clbrdrr\brdrw20\brdrs\brdrcf4\clbrdrb\brdrw20\brdrs\brdrcf4 \cellx5327 
\pard\intbl\nowidctlpar\sl360\slmult1\qj\cf1\ulnone       REQUISITOS N\'c3O FUNCIONAIS\cell\row 
\pard\nowidctlpar\sa200\sl360\slmult1\qj\cf0\par
\par
\par
\trowd\trgaph70\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4381\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8870 
\pard\intbl\nowidctlpar\sl360\slmult1\qj\b0\fs22\par
     \cell         \par
          DESCRI\'c7\'c3O\cell\row\trowd\trgaph70\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4381\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8870 
\pard\intbl\nowidctlpar\sl360\slmult1\qj\cell Requisito de Disponibilidade: o sistema estar\'e1 dispon\'edvel 24hrs por dia.\cell\row\trowd\trgaph70\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4381\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8870 
\pard\intbl\nowidctlpar\sl360\slmult1\qj\cell Requisito de Compatibilidade: o sistema deve funcionar em todos os navegadores.\cell\row\trowd\trgaph70\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4381\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8870 
\pard\intbl\nowidctlpar\sl360\slmult1\qj\cell Requisito de Seguran\'e7a: o sistema deve verificar se o usu\'e1rio e senha est\'e3o corretos.\par
O sistema deve fazer o gerenciamento de permiss\'f5es para cada funcionabilidade, permitindo o acesso apenas aos usu\'e1rios autorizados.\par
O sistema deve utilizar o protocolo HTTPS em suas requisi\'e7\'f5es.\cell\row\trowd\trgaph70\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4381\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8870 
\pard\intbl\nowidctlpar\sl360\slmult1\qj\cell Requisito de Usabilidade: o cliente deve conseguir operar o sistema sem nenhum tipo de treinamento.\cell\row\trowd\trgaph70\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4381\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8870 
\pard\intbl\nowidctlpar\sl360\slmult1\qj\cell Requisito de Interoperabilidade: O sistema deve se conectar com um banco MySql.\cell\row\trowd\trgaph70\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4381\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8870 
\pard\intbl\nowidctlpar\sl360\slmult1\qj\cell Requisito de Implementa\'e7\'e3o: O sistema dever\'e1 ser desenvolvido em java.\cell\row 
\pard\nowidctlpar\sa200\sl360\slmult1\qj\b\fs24\par
\par
\par
\par

\pard\keep\keepn\widctlpar\s3\sb200\sl360\slmult1\qj\tab\cf3              DEFINI\'c7\'c3O DE ABORDAGEM\par

\pard\widctlpar\sa200\sl360\slmult1\qj\cf0\b0 O sistema de barbearia online \'e9 uma ferramenta moderna e inovadora que tem como objetivo proporcionar aos clientes uma experi\'eancia de atendimento personalizado e conveniente. Com essa tecnologia, os clientes podem agendar hor\'e1rios, escolher servi\'e7os e \ul selecionar\ulnone  o profissional que ir\'e1 atend\'ea-los, tudo de forma pr\'e1tica e r\'e1pida.\par

\pard\nowidctlpar\sa200\sl360\slmult1\qj\b\par
MYSQL\par

\pard\keep\keepn\widctlpar\s6\sb200\sl360\slmult1\qj\tab\cf5\b0 O banco de dados esta armazenando dados do login tipo : Email , Senha, Telefone, Nome do cliente, tipo de corte \lquote barba\rquote ,  profissional desejado e forma de pagamento\b\i  .\par

\pard\nowidctlpar\sa200\sl360\slmult1\qj\cf0\i0 JAVASCRIPT\par
\b0 O javascript foi utilizado no front-end.\ul\par
\ulnone\b PHP\par
\b0 O php serve para conex\'e3o com o banco de dados e tamb\'e9m j\'e1 envolve a parte da cria\'e7\'e3o do login do cadastro de usu\'e1rion e conectado ao banco de dados auxiliam no armazenamento e listagem do usu\'e1rio.\ul\par
\ulnone\b HTML \par
\b0 Front-end ou seja a parte vis\'edvel do aplicativo ,onde ficara as informa\'e7\'f5es, imagens , instru\'e7\'f5es e o layout.\par
\b CSS\b0\par
 CSS tem como fun\'e7\'e3o editar, alinhar, remover e trabalhar no espa\'e7o da p\'e1gina\b\par
\par
\par
\ul\par
\trowd\trgaph70\trleft-108\trrh740\trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clcbpat4\clbrdrl\brdrw20\brdrs\brdrcf4\clbrdrt\brdrw20\brdrs\brdrcf4\clbrdrr\brdrw20\brdrs\brdrcf4\clbrdrb\brdrw20\brdrs\brdrcf4 \cellx7075 
\pard\intbl\nowidctlpar\sl360\slmult1\qj\cf1\ulnone\b0          RELACIONAMENTO BANCO DE DADOS\cell\row 
\pard\nowidctlpar\sa200\sl360\slmult1\qj\cf0\b\par
\par
\par
\par

\pard\widctlpar\sa200\sl360\slmult1\qj\b0\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par

\pard\widctlpar\sa200\sl276\slmult1\f4 Holdaciannne\f2  foi designado como respons\'e1vel pela constru\'e7\'e3o do sistema de agendamento web, abrangendo tanto a interface do cliente, onde este preenche o formul\'e1rio, quanto a \'e1rea dos administradores, onde os dados s\'e3o visualizados e manipulados.\par

\pard\widctlpar\sa200\sl360\slmult1\qj\f1\fs22\par
\f4\fs24 Aline\f2  foi designada como respons\'e1vel pela cria\'e7\'e3o do sistema de login e do site principal\cf6\highlight7\f5 .\cf0\highlight0\f1\par
\par
weslen \f6 foi designado para contruir o sistema em java, voltado para a \'e1rea do administrador.\f1\par

\pard\widctlpar\sa200\sl276\slmult1\par
\f4 Maria de F\'e1tima \f2 foi designada como respons\'e1vel pela documenta\'e7\'e3o do projeto Bar\'e3o Vermelho\cf6\highlight7\f5\fs22 .\cf0\highlight0\f1\fs24\par
\par
Kalina \f6 Designada para dar suporte aos demais membros da equipe, atuou no sisema java e no designer web.\f1\par
}
 